REACT_APP_API_URL=https://api.weatherbit.io/v2.0/current?key=03d6dd0d55294600afe4051ddcd59b3a
REACT_APP_FORECAST_URL=https://api.weatherbit.io/v2.0/forecast/daily/?key=03d6dd0d55294600afe4051ddcd59b3a